<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
<style>
.container {
  background-image: url(../000/img/target001.png);
  background-size: 100% 100%;
  position: relative;
  height: 94vh;
  background-color: purple;
  padding: 10px;
}
.conteudo {
  background-image: url(../000/img/target001.png);
  background-size: 100% 100%;
  position: absolute;
  height: 200px;
  width: 200px;
  background-color: yellow;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*
  top left e transform, centralizam o conteudo.
  */
}
/*
Sobre os valores em trasnform: traslate(10px, 10px)
10px positivo faz ele ir para direita, o negativo faz ir para esquerda
10px positivo faz ele ir para baixo, e negativo para cima
*/

</style>


</head>
<body>
  <section class="container">
    <article class="conteudo">

    </article>
  </section>



</body>
</html>