
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio</title>

<style>
* {
  margin: 0px;
  padding: 0px;
}
body {
  width: 100vh;
}
  table {
    width: 50px;  
    border-collapse: collapse;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 60px;
    transform: translate(-200px,0);
  }

  td, th {
    border: 1px solid black;
    padding: 10px;
  }
  .io-body, caption, thead {
    position: absolute;
    
   }
   .sep {
    text-align: center;
   }
   .sep2 {
    padding-bottom: 20px;
   }
   .io-thead {
  
    position: relative;

   }
   tbody > tr > td:nth-child(even) {
    background-color: grey;
   }
   .io-cap {
    border: 1px solid black;
   }
  
</style>

</head>
<body>
  <main>
    <table>
      <thead class="io-thead">
         <th colspan="3" scope="col">Desafio</th>
      </thead>
       
      <tbody class="io-body">
        <tr>
          <td coldspan="4">1</td>
          <td>2</td>
          <td rowspan="2">3</td>
          <td>4</td>
        </tr>
        <tr>
          <td coldspan="1">5</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td colspan="3">8</td>
          <td>9</td>
        </tr>
        <tr>
          <td coldspan="2" rowspan="2">10</td>
          <td colspan="2">11</td>
          <td>12</td>
        </tr>
        <tr>
          
          <td coldspan="2">13</td>
          <td>14</td>
          <td>15</td>
        </tr>
        <tr>
          <td colspan="6"  class="sep">Separaçao</td>
          
        </tr>
        <tr>
          <td colspan="5">A</td>
          <td rowspan="4" colspan="2">B</td>
        </tr>
        <tr>
          <td rowspan="4" colspan="2">C</td>
          <td>D</td>
          <td>E</td>
          <td>F</td>
        </tr>
        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
        </tr>
        <tr>
          <td>J</td>
          <td>L</td>
          <td>M</td>
        </tr>
        <tr>
          <td colspan="5">N</td>
        </tr>
        <tr>
          <td colspan="6" class="sep sep2">Separaçao</td>
        </tr>
        
  
      <!--Separaçao da tabela para a outra-->      
          <th colspan="1" scope="row">Grupo</th>
          <th colspan="1" scope="row">Nomes</th>
          <th colspan="4" scope="rowgroup">Filmes</th>

     
          <tr>    
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td colspan="2">Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
          </tr>
          <tr>
            <td colspan="2">Beatriz Souza</td>
            <td>Hulk</td>
            <td>incption</td>
            <td>Batmen</td>
          </tr>
          <tr>
            <td colspan="2">Cláudia Melo</td>
            <td>Obvionn</td>
            <td>Matrix</td>
            <td>Big Hero</td>
          </tr>
          <th rowspan="4" scope="rowgroup">Homens</th>
          <tr>
            <td colspan="2">Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
          </tr>
          <tr>
            <td colspan="2">Daniel Lourenzo</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
          </tr>
          <tr>
            <td colspan="2">Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
          </tr>
        </tbody>
      </table>
  </main>


</body>
</html>