<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="scss/main.css">
  <title>Layout</title>

<style>
  
 /*
  img {
    width: 100%;
    height: 100%;
    padding: 0px 5px 14px 2px;
    margin: -27px 1px -4px -2pc;
}
 
  .main-io {
    margin: auto;
    width: 80vw;
    height: 70vh;
    display: grid;
    grid-template-areas: 
    'header imagem'
    'headertwo imagem'
    'para imagem';
  } 
  .titulo {
    background-color: transparent;
    color: azure;
    grid-area: header;
    font-size: 4.6em;
    width: 9vw;
    height: 58px;
    font-weight: 900;
    grid-column: 30px;
    color: #ffb0c5;
  }
  .titulo2 {
    display: grid;
    grid-column-start: 1;
    grid-row-start: 2;

    color: #8000ff;
  } 
  .main-io > p {
    background-color: transparent;
    grid-area: para;
    height: 37vh;
    color:white;
    padding: 32px 0px;
}
  
  .imagem {
    background-color: transparent;
    width: 44vw;
    grid-area: imagem;
    position: relative;
  }*/
  /*.circle-color {
    background-color: rgba(0, 153, 255, 0.144);
    position: absolute;
    top: 16vw;
    left: 78vh;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    padding: 1px 1px 1px 1px;
  }
  */
</style>


</head>
<body>

<header>
  <nav>
    <a href="#">LOGO</a>

    <ol>
      <li><a href="#" class="animation">Produtos</a></li>
      <li><a href="#">Contatos</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Sign Up</a></li>
    </ol>
  </nav>
</header>


<main>
  
  <div class="main-io">
    <h1 class="titulo">STELLAR</h1> <br>
      <h2 class="titulo titulo2">TAST.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, magni laboriosam quibusdam nulla culpa molestias quia repellendus sapiente distinctio quod veritatis eaque! Est rem nostrum recusandae, minima deleniti molestiae qui.
    </p>
    <picture class="imagem">
      <img src="img/food.png" alt="lamem">
    </picture>
   
  </div>

</main>
</body>
</html>