<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>

<style>
body {
  background-color: black;
}
div { 
  margin: 10px;
  background-color: white;
  width: 100px;
  height: 110px;
}
.container-1 { /*quando for alinha os itens do container, usar a configuraçao no elemento pai*/
  display: flex;
  flex-flow: column wrap;
  align-items: center;
 
}
/*align-self, serve para alinhar elementos filhos e align-items para container (elemento pai)*/
.box:nth-of-type(1) {  /*seleciona do primeiro ao ultimo elemento*/
  align-self: flex-end; /*alinha o elemento no final*/
  background-color: red;
} 

.box:nth-of-type(2) {
  align-self: flex-start;
  background-color: aqua;
} 

.box:nth-child(3) {
  align-items:baseline;
  background-color: rgb(255, 140, 0);
}


.box:nth-last-child(0) { /*Seleciona começando da ultima coluna*/
  flex: 1; /*Aumenta o tamanho de algum filho em relaçao a quantidade total de filhos*/
  background-color: red;
}

</style>


</head>
<body>
  
<main class="container-1">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</main>

</body>
</html>